T3A88 2940:880.608   SEGGER J-Link V6.56a Log File
T3A88 2940:880.649   DLL Compiled: Nov 25 2019 17:05:33
T3A88 2940:880.656   Logging started @ 2019-12-28 15:31
T3A88 2940:880.666 JLINK_SetWarnOutHandler(...)
T3A88 2940:880.673 - 0.009ms
T3A88 2940:880.681 JLINK_OpenEx(...)
T3A88 2940:881.760   Firmware: J-Link V11 compiled Nov  8 2019 16:44:29
T3A88 2940:895.028   Hardware: V11.00
T3A88 2940:895.047   S/N: 260106173
T3A88 2940:895.056   OEM: SEGGER
T3A88 2940:895.065   Feature(s): FlashBP, GDB, FlashDL, JFlash, RDI
T3A88 2940:896.548   TELNET listener socket opened on port 19021
T3A88 2940:949.792   WEBSRV Starting webserver
T3A88 2940:949.963   WEBSRV Webserver running on local port 19080
T3A88 2940:949.981 - 69.304ms returns "O.K."
T3A88 2940:950.002 JLINK_GetEmuCaps()
T3A88 2940:950.011 - 0.013ms returns 0xB9FF7BBF
T3A88 2940:950.023 JLINK_TIF_GetAvailable(...)
T3A88 2940:950.162 - 0.145ms
T3A88 2940:950.178 JLINK_SetErrorOutHandler(...)
T3A88 2940:950.184 - 0.009ms
T3A88 2940:950.197 JLINK_ExecCommand("ProjectFile = "I:\WorkSpace\SEDT\Product\WildFireBoard\Bootloader\JLinkSettings.ini"", ...). 
T3A88 2940:952.874 - 2.688ms returns 0x00
T3A88 2940:953.050 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T3A88 2940:953.981   Device "STM32F429IG" selected.
T3A88 2940:954.470 - 1.412ms returns 0x00
T3A88 2940:954.484 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3A88 2940:954.496 - 0.006ms returns 0x01
T3A88 2940:954.507 JLINK_GetHardwareVersion()
T3A88 2940:954.514 - 0.009ms returns 0x1ADB0
T3A88 2940:954.523 JLINK_GetDLLVersion()  returns 65601
T3A88 2940:954.535 JLINK_GetFirmwareString(...)
T3A88 2940:954.543 - 0.012ms
T3A88 2940:954.573 JLINK_GetDLLVersion()  returns 65601
T3A88 2940:954.583 JLINK_GetCompileDateTime()
T3A88 2940:954.589 - 0.008ms
T3A88 2940:954.614 JLINK_GetFirmwareString(...)
T3A88 2940:954.620 - 0.008ms
T3A88 2940:954.630 JLINK_GetHardwareVersion()
T3A88 2940:954.636 - 0.008ms returns 0x1ADB0
T3A88 2940:954.661 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3A88 2940:955.621 - 0.971ms returns 0x00
T3A88 2940:955.648 JLINK_SetSpeed(50000)
T3A88 2940:955.771 - 0.132ms
T3A88 2940:955.791 JLINK_GetIdData(pIdData)
T3A88 2940:956.946   TotalIRLen = 9, IRPrint = 0x0011
T3A88 2940:957.400   JTAG chain detection found 2 devices:
T3A88 2940:957.434    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3A88 2940:957.449    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T3A88 2940:965.086   TotalIRLen = 9, IRPrint = 0x0011
T3A88 2940:965.533   JTAG chain detection found 2 devices:
T3A88 2940:965.550    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3A88 2940:965.564    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T3A88 2940:965.579   Scanning AP map to find all available APs
T3A88 2940:967.005   AP[1]: Stopped AP scan as end of AP map has been reached
T3A88 2940:967.023   AP[0]: AHB-AP (IDR: 0x24770011)
T3A88 2940:967.035   Iterating through AP map to find AHB-AP to use
T3A88 2940:969.177   AP[0]: Core found
T3A88 2940:969.194   AP[0]: AHB-AP ROM base: 0xE00FF000
T3A88 2940:970.531   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3A88 2940:970.548   Found Cortex-M4 r0p1, Little endian.
T3A88 2940:971.015    -- Max. mem block: 0x00004720
T3A88 2940:971.032    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2940:971.899    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A88 2940:972.051    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3A88 2940:972.301   FPUnit: 6 code (BP) slots and 2 literal slots
T3A88 2940:972.313    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A88 2940:972.666    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2940:972.915    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A88 2940:973.168    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3A88 2940:973.423    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A88 2940:973.671    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A88 2940:973.918    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3A88 2940:974.168    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3A88 2940:974.439   CoreSight components:
T3A88 2940:974.468   ROMTbl[0] @ E00FF000
T3A88 2940:974.533    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3A88 2940:974.713    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3A88 2940:974.944    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3A88 2940:975.329   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3A88 2940:975.342    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3A88 2940:975.578    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3A88 2940:975.824   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3A88 2940:975.836    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3A88 2940:976.070    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3A88 2940:976.331   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3A88 2940:976.349    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3A88 2940:976.587    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3A88 2940:976.829   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3A88 2940:976.845    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3A88 2940:977.084    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3A88 2940:977.329    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3A88 2940:977.708   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3A88 2940:977.722    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3A88 2940:977.942    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T3A88 2940:978.198   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3A88 2940:978.216   pIdData->ScanLen=9
T3A88 2940:978.226   
T3A88 2940:978.232   pIdData->NumDevices=2
T3A88 2940:978.240   
T3A88 2940:978.246   pIdData->aId[0]=0x4BA00477
T3A88 2940:978.267   
T3A88 2940:978.273   pIdData->aIrRead[0]=0
T3A88 2940:978.295   
T3A88 2940:978.301   pIdData->aScanLen[0]=0
T3A88 2940:978.309   
T3A88 2940:978.315   pIdData->aScanRead[0]=0
T3A88 2940:978.336   
T3A88 2940:978.341 - 22.553ms
T3A88 2940:978.444 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3A88 2940:978.455 - 0.014ms returns 0x4BA00477
T3A88 2940:978.465 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3A88 2940:978.472 - 0.009ms returns 0x00
T3A88 2940:978.480 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3A88 2940:978.486 - 0.009ms returns 0x6419041
T3A88 2940:978.493 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3A88 2940:978.499 - 0.009ms returns 0x00
T3A88 2940:978.508 JLINK_GetDLLVersion()  returns 65601
T3A88 2940:978.516 JLINK_CORE_GetFound()
T3A88 2940:978.522 - 0.009ms returns 0xE0000FF
T3A88 2940:978.531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A88 2940:978.538   Value=0xE00FF000
T3A88 2940:978.547 - 0.019ms returns 0x00
T3A88 2940:978.563 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3A88 2940:978.569   Value=0xE00FF000
T3A88 2940:978.578 - 0.018ms returns 0x00
T3A88 2940:978.586 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3A88 2940:978.592   Value=0xE0041000
T3A88 2940:978.600 - 0.017ms returns 0x00
T3A88 2940:978.610   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3A88 2940:978.624    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3A88 2940:978.835   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A88 2940:978.849 - 0.243ms returns 0x20
T3A88 2940:978.858 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3A88 2940:978.865   Value=0x00000000
T3A88 2940:978.874 - 0.018ms returns 0x00
T3A88 2940:978.881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3A88 2940:978.888   Value=0xE0040000
T3A88 2940:978.897 - 0.019ms returns 0x00
T3A88 2940:978.905 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3A88 2940:978.911   Value=0xE0000000
T3A88 2940:978.920 - 0.017ms returns 0x00
T3A88 2940:978.927 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3A88 2940:978.933   Value=0xE0001000
T3A88 2940:978.942 - 0.017ms returns 0x00
T3A88 2940:978.949 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3A88 2940:978.955   Value=0xE0002000
T3A88 2940:978.964 - 0.017ms returns 0x00
T3A88 2940:978.971 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3A88 2940:978.977   Value=0xE000E000
T3A88 2940:978.986 - 0.017ms returns 0x00
T3A88 2940:978.995 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3A88 2940:979.003   Value=0xE000EDF0
T3A88 2940:979.011 - 0.018ms returns 0x00
T3A88 2940:979.018 JLINK_GetDebugInfo(0x01 = Unknown)
T3A88 2940:979.025   Value=0x00000001
T3A88 2940:979.033 - 0.017ms returns 0x00
T3A88 2940:979.043   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3A88 2940:979.054    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3A88 2940:979.228   Data:  41 C2 0F 41
T3A88 2940:979.241    - CPUID
T3A88 2940:979.250 - 0.211ms returns 1
T3A88 2940:979.259 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3A88 2940:979.266   Value=0x00000000
T3A88 2940:979.275 - 0.018ms returns 0x00
T3A88 2940:979.285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A88 2940:979.292 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A88 2940:979.299 JLINK_Reset()
T3A88 2940:979.309   CPU is running
T3A88 2940:979.319    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A88 2940:979.486   CPU is running
T3A88 2940:979.500    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2940:979.695   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A88 2940:979.714   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A88 2940:979.723   CPU is running
T3A88 2940:979.733    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A88 2941:031.757    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2941:032.073    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2941:032.296   CPU is running
T3A88 2941:032.310    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A88 2941:032.526   CPU is running
T3A88 2941:032.539    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2941:038.174    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2941:039.246    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2941:039.440    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3A88 2941:039.819    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3A88 2941:039.988    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3A88 2941:040.168    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3A88 2941:040.425    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3A88 2941:040.716    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A88 2941:040.923    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A88 2941:041.197 - 61.905ms
T3A88 2941:041.263 JLINK_ReadReg(R15 (PC))
T3A88 2941:041.274 - 0.015ms returns 0x0800030C
T3A88 2941:041.283 JLINK_ReadReg(XPSR)
T3A88 2941:041.289 - 0.009ms returns 0x01000000
T3A88 2941:041.299 JLINK_Halt()
T3A88 2941:041.305 - 0.009ms returns 0x00
T3A88 2941:041.313   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3A88 2941:041.325    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2941:041.504   Data:  03 00 03 00
T3A88 2941:041.517    - DHCSR
T3A88 2941:041.526 - 0.216ms returns 1
T3A88 2941:041.538   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3A88 2941:041.548    - DHCSR
T3A88 2941:041.566    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A88 2941:041.734 - 0.206ms returns 0
T3A88 2941:041.756   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3A88 2941:041.767    - DEMCR
T3A88 2941:041.780    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2941:041.977 - 0.228ms returns 0
T3A88 2941:042.019 JLINK_GetHWStatus(...)
T3A88 2941:042.184 - 0.172ms returns 0x00
T3A88 2941:042.214 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3A88 2941:042.221 - 0.011ms returns 0x06
T3A88 2941:042.229 JLINK_GetNumBPUnits(Type = 0xF0)
T3A88 2941:042.235 - 0.009ms returns 0x2000
T3A88 2941:042.243 JLINK_GetNumWPUnits()
T3A88 2941:042.249 - 0.008ms returns 0x04
T3A88 2941:042.266 JLINK_GetSpeed()
T3A88 2941:042.273 - 0.009ms returns 0x3A98
T3A88 2941:042.286   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3A88 2941:042.298    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3A88 2941:042.479   Data:  02 00 00 00
T3A88 2941:042.494 - 0.211ms returns 1
T3A88 2941:042.505   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3A88 2941:042.517    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3A88 2941:042.688   Data:  02 00 00 00
T3A88 2941:042.714 - 0.213ms returns 1
T3A88 2941:042.725 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3A88 2941:042.732   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3A88 2941:043.144    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3A88 2941:043.401 - 0.695ms returns 0x1C
T3A88 2941:043.429 JLINK_ReadReg(R15 (PC))
T3A88 2941:043.436 - 0.011ms returns 0x0800030C
T3A88 2941:043.446 JLINK_ReadReg(XPSR)
T3A88 2941:043.452 - 0.009ms returns 0x01000000
T3A88 2941:046.732   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T3A88 2941:046.747   Data:  00 00 00 00
T3A88 2941:046.756    - DWT_CYCCNT
T3A88 2941:046.765 - 0.051ms returns 0x04
T3A88 2941:106.718 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3A88 2941:106.736 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3A88 2941:106.744 JLINK_Reset()
T3A88 2941:106.758    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A88 2941:107.010    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2941:107.231   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3A88 2941:107.261   Reset: Reset device via AIRCR.SYSRESETREQ.
T3A88 2941:107.272    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3A88 2941:159.739    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2941:159.957    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2941:160.193    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3A88 2941:160.421    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2941:166.171    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3A88 2941:167.249    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3A88 2941:167.445    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T3A88 2941:167.695    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T3A88 2941:167.940    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T3A88 2941:168.197    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T3A88 2941:168.440    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3A88 2941:168.716    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3A88 2941:168.928    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A88 2941:169.187 - 62.450ms
T3A88 2941:169.260 JLINK_ReadReg(R15 (PC))
T3A88 2941:169.271 - 0.027ms returns 0x0800030C
T3A88 2941:169.292 JLINK_ReadReg(XPSR)
T3A88 2941:169.313 - 0.024ms returns 0x01000000
T3A88 2941:495.851   JLINK_ReadMemEx(0x0800030C, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2941:495.877    -- CPU_ReadMem(128 bytes @ 0x08000300)
T3A88 2941:496.348    -- Updating C cache (128 bytes @ 0x08000300)
T3A88 2941:496.364    -- Read from C cache (60 bytes @ 0x0800030C)
T3A88 2941:496.374   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3A88 2941:496.383 - 0.536ms returns 0x3C
T3A88 2941:496.394   JLINK_ReadMemEx(0x0800030C, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2941:496.404    -- Read from C cache (2 bytes @ 0x0800030C)
T3A88 2941:496.412   Data:  09 48
T3A88 2941:496.421 - 0.031ms returns 0x02
T3A88 2941:496.485   JLINK_ReadMemEx(0x0800030E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2941:496.495    -- Read from C cache (2 bytes @ 0x0800030E)
T3A88 2941:496.504   Data:  80 47
T3A88 2941:496.512 - 0.030ms returns 0x02
T3A88 2941:496.528   JLINK_ReadMemEx(0x0800030E, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2941:496.537    -- Read from C cache (2 bytes @ 0x0800030E)
T3A88 2941:496.546   Data:  80 47
T3A88 2941:496.554 - 0.029ms returns 0x02
T3A88 2941:496.562   JLINK_ReadMemEx(0x08000310, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2941:496.571    -- Read from C cache (60 bytes @ 0x08000310)
T3A88 2941:496.580   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3A88 2941:496.588 - 0.029ms returns 0x3C
T3A88 2941:496.595   JLINK_ReadMemEx(0x08000310, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2941:496.604    -- Read from C cache (2 bytes @ 0x08000310)
T3A88 2941:496.612   Data:  09 48
T3A88 2941:496.621 - 0.028ms returns 0x02
T3A88 2942:561.752   JLINK_ReadMemEx(0x08000310, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2942:561.776    -- Read from C cache (60 bytes @ 0x08000310)
T3A88 2942:561.790   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3A88 2942:561.801 - 0.053ms returns 0x3C
T3A88 2942:561.810   JLINK_ReadMemEx(0x08000310, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2942:561.820    -- Read from C cache (2 bytes @ 0x08000310)
T3A88 2942:561.879   Data:  09 48
T3A88 2942:561.890 - 0.084ms returns 0x02
T3A88 2942:561.902   JLINK_ReadMemEx(0x08000312, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2942:561.916    -- Read from C cache (2 bytes @ 0x08000312)
T3A88 2942:561.927   Data:  00 47
T3A88 2942:561.939 - 0.041ms returns 0x02
T2510 2942:893.943   JLINK_ReadMemEx(0x0800030C, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 2942:893.970    -- Read from C cache (2 bytes @ 0x0800030C)
T2510 2942:893.979   Data:  09 48
T2510 2942:893.989 - 0.049ms returns 0x02
T2510 2942:894.004   JLINK_SetBPEx(Addr = 0x08000714, Type = 0xFFFFFFF2)
T2510 2942:894.015 - 0.015ms returns 0x00000001
T2510 2942:894.027 JLINK_Go()
T2510 2942:894.264    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2510 2942:894.565    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2510 2942:894.598    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2510 2942:894.622    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2510 2942:894.630    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2510 2942:894.640    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2510 2942:894.651    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2510 2942:895.169    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2510 2942:895.556 - 1.535ms
T2510 2942:995.711 JLINK_IsHalted()
T2510 2942:996.653 - 0.950ms returns TRUE
T2510 2942:996.669 JLINK_Halt()
T2510 2942:996.675 - 0.009ms returns 0x00
T2510 2942:996.683 JLINK_IsHalted()
T2510 2942:996.689 - 0.009ms returns TRUE
T2510 2942:996.697 JLINK_IsHalted()
T2510 2942:996.702 - 0.008ms returns TRUE
T2510 2942:996.710 JLINK_IsHalted()
T2510 2942:996.715 - 0.008ms returns TRUE
T2510 2942:996.725 JLINK_ReadReg(R15 (PC))
T2510 2942:996.733 - 0.011ms returns 0x08000714
T2510 2942:996.740 JLINK_ReadReg(XPSR)
T2510 2942:996.746 - 0.009ms returns 0x21000000
T2510 2942:996.760 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2510 2942:996.766 - 0.009ms returns 0x00
T2510 2942:996.777   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2510 2942:996.790    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2510 2942:997.018   Data:  02 00 00 00
T2510 2942:997.031 - 0.257ms returns 1
T2510 2942:997.040   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2510 2942:997.052    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2510 2942:997.312   Data:  00 00 00 00
T2510 2942:997.325    - DWT_FUNC[0]
T2510 2942:997.334 - 0.296ms returns 1
T2510 2942:997.343   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2510 2942:997.355    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2510 2942:997.572   Data:  00 02 00 00
T2510 2942:997.584    - DWT_FUNC[1]
T2510 2942:997.593 - 0.253ms returns 1
T2510 2942:997.602   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2510 2942:997.614    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2510 2942:997.809   Data:  00 00 00 00
T2510 2942:997.821    - DWT_FUNC[2]
T2510 2942:997.830 - 0.230ms returns 1
T2510 2942:997.839   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2510 2942:997.851    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2510 2942:998.041   Data:  00 00 00 00
T2510 2942:998.066    - DWT_FUNC[3]
T2510 2942:998.074 - 0.238ms returns 1
T2510 2942:998.135 JLINK_ReadReg(R0)
T2510 2942:998.143 - 0.011ms returns 0x20012E28
T2510 2942:998.150 JLINK_ReadReg(R1)
T2510 2942:998.156 - 0.009ms returns 0x20013028
T2510 2942:998.163 JLINK_ReadReg(R2)
T2510 2942:998.169 - 0.008ms returns 0x20013028
T2510 2942:998.176 JLINK_ReadReg(R3)
T2510 2942:998.182 - 0.008ms returns 0x20013028
T2510 2942:998.189 JLINK_ReadReg(R4)
T2510 2942:998.195 - 0.008ms returns 0x00000000
T2510 2942:998.202 JLINK_ReadReg(R5)
T2510 2942:998.208 - 0.008ms returns 0x20012DC4
T2510 2942:998.215 JLINK_ReadReg(R6)
T2510 2942:998.220 - 0.008ms returns 0x00000000
T2510 2942:998.228 JLINK_ReadReg(R7)
T2510 2942:998.233 - 0.008ms returns 0x00000000
T2510 2942:998.240 JLINK_ReadReg(R8)
T2510 2942:998.246 - 0.008ms returns 0x00000000
T2510 2942:998.253 JLINK_ReadReg(R9)
T2510 2942:998.259 - 0.008ms returns 0x00000000
T2510 2942:998.266 JLINK_ReadReg(R10)
T2510 2942:998.272 - 0.008ms returns 0x08002480
T2510 2942:998.279 JLINK_ReadReg(R11)
T2510 2942:998.288 - 0.012ms returns 0x00000000
T2510 2942:998.295 JLINK_ReadReg(R12)
T2510 2942:998.314 - 0.021ms returns 0x20012E04
T2510 2942:998.321 JLINK_ReadReg(R13 (SP))
T2510 2942:998.327 - 0.008ms returns 0x20013428
T2510 2942:998.335 JLINK_ReadReg(R14)
T2510 2942:998.341 - 0.008ms returns 0x0800023B
T2510 2942:998.348 JLINK_ReadReg(R15 (PC))
T2510 2942:998.354 - 0.008ms returns 0x08000714
T2510 2942:998.361 JLINK_ReadReg(XPSR)
T2510 2942:998.367 - 0.008ms returns 0x21000000
T2510 2942:998.374 JLINK_ReadReg(MSP)
T2510 2942:998.380 - 0.008ms returns 0x20013428
T2510 2942:998.387 JLINK_ReadReg(PSP)
T2510 2942:998.393 - 0.008ms returns 0x00000000
T2510 2942:998.400 JLINK_ReadReg(CFBP)
T2510 2942:998.406 - 0.009ms returns 0x04000000
T2510 2942:998.414 JLINK_ReadReg(FPSCR)
T2510 2942:999.478 - 1.069ms returns 0x03000000
T2510 2942:999.490 JLINK_ReadReg(FPS0)
T2510 2942:999.497 - 0.010ms returns 0x00000000
T2510 2942:999.505 JLINK_ReadReg(FPS1)
T2510 2942:999.511 - 0.010ms returns 0x00000000
T2510 2942:999.519 JLINK_ReadReg(FPS2)
T2510 2942:999.525 - 0.009ms returns 0x00000000
T2510 2942:999.533 JLINK_ReadReg(FPS3)
T2510 2942:999.539 - 0.009ms returns 0x00000000
T2510 2942:999.546 JLINK_ReadReg(FPS4)
T2510 2942:999.553 - 0.009ms returns 0x00000000
T2510 2942:999.560 JLINK_ReadReg(FPS5)
T2510 2942:999.566 - 0.009ms returns 0x00000000
T2510 2942:999.574 JLINK_ReadReg(FPS6)
T2510 2942:999.580 - 0.009ms returns 0x00000000
T2510 2942:999.588 JLINK_ReadReg(FPS7)
T2510 2942:999.594 - 0.009ms returns 0x00000000
T2510 2942:999.601 JLINK_ReadReg(FPS8)
T2510 2942:999.608 - 0.009ms returns 0x00000000
T2510 2942:999.615 JLINK_ReadReg(FPS9)
T2510 2942:999.621 - 0.009ms returns 0x00000000
T2510 2942:999.629 JLINK_ReadReg(FPS10)
T2510 2942:999.635 - 0.009ms returns 0x00000000
T2510 2942:999.643 JLINK_ReadReg(FPS11)
T2510 2942:999.657 - 0.018ms returns 0x00000000
T2510 2942:999.666 JLINK_ReadReg(FPS12)
T2510 2942:999.673 - 0.009ms returns 0x00000000
T2510 2942:999.680 JLINK_ReadReg(FPS13)
T2510 2942:999.686 - 0.009ms returns 0x00000000
T2510 2942:999.693 JLINK_ReadReg(FPS14)
T2510 2942:999.699 - 0.008ms returns 0x00000000
T2510 2942:999.706 JLINK_ReadReg(FPS15)
T2510 2942:999.712 - 0.008ms returns 0x00000000
T2510 2942:999.719 JLINK_ReadReg(FPS16)
T2510 2942:999.725 - 0.009ms returns 0x00000000
T2510 2942:999.733 JLINK_ReadReg(FPS17)
T2510 2942:999.739 - 0.008ms returns 0x00000000
T2510 2942:999.746 JLINK_ReadReg(FPS18)
T2510 2942:999.752 - 0.008ms returns 0x00000000
T2510 2942:999.759 JLINK_ReadReg(FPS19)
T2510 2942:999.765 - 0.009ms returns 0x00000000
T2510 2942:999.773 JLINK_ReadReg(FPS20)
T2510 2942:999.778 - 0.009ms returns 0x00000000
T2510 2942:999.786 JLINK_ReadReg(FPS21)
T2510 2942:999.792 - 0.008ms returns 0x00000000
T2510 2942:999.799 JLINK_ReadReg(FPS22)
T2510 2942:999.805 - 0.009ms returns 0x00000000
T2510 2942:999.812 JLINK_ReadReg(FPS23)
T2510 2942:999.818 - 0.008ms returns 0x00000000
T2510 2942:999.825 JLINK_ReadReg(FPS24)
T2510 2942:999.831 - 0.009ms returns 0x00000000
T2510 2942:999.839 JLINK_ReadReg(FPS25)
T2510 2942:999.844 - 0.009ms returns 0x00000000
T2510 2942:999.855 JLINK_ReadReg(FPS26)
T2510 2942:999.867 - 0.015ms returns 0x00000000
T2510 2942:999.875 JLINK_ReadReg(FPS27)
T2510 2942:999.881 - 0.009ms returns 0x00000000
T2510 2942:999.889 JLINK_ReadReg(FPS28)
T2510 2942:999.895 - 0.008ms returns 0x00000000
T2510 2942:999.902 JLINK_ReadReg(FPS29)
T2510 2942:999.908 - 0.008ms returns 0x00000000
T2510 2942:999.916 JLINK_ReadReg(FPS30)
T2510 2942:999.930 - 0.018ms returns 0x00000000
T2510 2942:999.940 JLINK_ReadReg(FPS31)
T2510 2942:999.949 - 0.014ms returns 0x00000000
T3A88 2943:000.329   JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000)
T3A88 2943:000.350    -- CPU_ReadMem(64 bytes @ 0x20000000)
T3A88 2943:000.564    -- Updating C cache (64 bytes @ 0x20000000)
T3A88 2943:000.579    -- Read from C cache (1 bytes @ 0x20000008)
T3A88 2943:000.591   Data:  00
T3A88 2943:000.602 - 0.277ms returns 0x01
T3A88 2943:004.190   JLINK_ReadMemEx(0x20000008, 0x0001 Bytes, ..., Flags = 0x02000000)
T3A88 2943:004.242    -- Read from C cache (1 bytes @ 0x20000008)
T3A88 2943:004.253   Data:  00
T3A88 2943:004.262 - 0.076ms returns 0x01
T3A88 2943:004.324   JLINK_ReadMemEx(0x08000714, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2943:004.340    -- CPU_ReadMem(128 bytes @ 0x08000700)
T3A88 2943:004.693    -- Updating C cache (128 bytes @ 0x08000700)
T3A88 2943:004.706    -- Read from C cache (60 bytes @ 0x08000714)
T3A88 2943:004.717   Data:  1C B5 0E 48 00 21 0E 4B 4F F4 80 62 CD E9 00 10 ...
T3A88 2943:004.725 - 0.404ms returns 0x3C
T3A88 2943:004.736   JLINK_ReadMemEx(0x08000714, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2943:004.746    -- Read from C cache (2 bytes @ 0x08000714)
T3A88 2943:004.754   Data:  1C B5
T3A88 2943:004.763 - 0.031ms returns 0x02
T3A88 2943:004.772   JLINK_ReadMemEx(0x08000716, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2943:004.781    -- Read from C cache (2 bytes @ 0x08000716)
T3A88 2943:004.790   Data:  0E 48
T3A88 2943:004.798 - 0.030ms returns 0x02
T2510 2945:687.691   JLINK_ReadMemEx(0x08000714, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 2945:687.715    -- Read from C cache (2 bytes @ 0x08000714)
T2510 2945:687.725   Data:  1C B5
T2510 2945:687.734 - 0.046ms returns 0x02
T2510 2945:687.748 JLINK_Go()
T2510 2945:687.969    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2510 2945:688.162    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2510 2945:688.682 - 0.942ms
T2510 2945:789.340 JLINK_IsHalted()
T2510 2945:789.520 - 0.187ms returns FALSE
T2510 2945:890.042 JLINK_IsHalted()
T2510 2945:890.293 - 0.276ms returns FALSE
T2510 2945:990.893 JLINK_IsHalted()
T2510 2945:991.102 - 0.217ms returns FALSE
T2510 2946:091.608 JLINK_IsHalted()
T2510 2946:091.856 - 0.259ms returns FALSE
T2510 2946:192.413 JLINK_IsHalted()
T2510 2946:192.633 - 0.227ms returns FALSE
T2510 2946:293.137   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2510 2946:293.164    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T2510 2946:293.346   Data:  DD 82 7D 06
T2510 2946:293.360    - DWT_CYCCNT
T2510 2946:293.369 - 0.236ms returns 1
T2510 2946:293.486 JLINK_IsHalted()
T2510 2946:293.672 - 0.192ms returns FALSE
T2510 2946:393.903 JLINK_IsHalted()
T2510 2946:394.149 - 0.252ms returns FALSE
T2510 2946:494.664 JLINK_Halt()
T2510 2946:495.528 - 0.872ms returns 0x00
T2510 2946:495.543 JLINK_IsHalted()
T2510 2946:495.550 - 0.009ms returns TRUE
T2510 2946:495.557 JLINK_IsHalted()
T2510 2946:495.563 - 0.008ms returns TRUE
T2510 2946:495.570 JLINK_IsHalted()
T2510 2946:495.575 - 0.008ms returns TRUE
T2510 2946:495.585 JLINK_ReadReg(R15 (PC))
T2510 2946:495.592 - 0.010ms returns 0x08000AC8
T2510 2946:495.600 JLINK_ReadReg(XPSR)
T2510 2946:495.606 - 0.008ms returns 0x61000000
T2510 2946:495.619   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2510 2946:495.632    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2510 2946:495.836   Data:  01 00 00 00
T2510 2946:495.849 - 0.234ms returns 1
T2510 2946:495.859   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2510 2946:495.870    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2510 2946:496.064   Data:  00 00 00 00
T2510 2946:496.076    - DWT_FUNC[0]
T2510 2946:496.084 - 0.228ms returns 1
T2510 2946:496.093   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2510 2946:496.104    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2510 2946:496.331   Data:  00 02 00 00
T2510 2946:496.344    - DWT_FUNC[1]
T2510 2946:496.352 - 0.262ms returns 1
T2510 2946:496.362   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2510 2946:496.374    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2510 2946:496.709   Data:  00 00 00 00
T2510 2946:496.722    - DWT_FUNC[2]
T2510 2946:496.730 - 0.371ms returns 1
T2510 2946:496.740   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2510 2946:496.751    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2510 2946:496.973   Data:  00 00 00 00
T2510 2946:496.986    - DWT_FUNC[3]
T2510 2946:496.994 - 0.257ms returns 1
T2510 2946:497.055 JLINK_ReadReg(R0)
T2510 2946:497.064 - 0.014ms returns 0x200000D4
T2510 2946:497.075 JLINK_ReadReg(R1)
T2510 2946:497.082 - 0.009ms returns 0x20000070
T2510 2946:497.089 JLINK_ReadReg(R2)
T2510 2946:497.095 - 0.009ms returns 0x200001C8
T2510 2946:497.102 JLINK_ReadReg(R3)
T2510 2946:497.108 - 0.008ms returns 0x200019E8
T2510 2946:497.115 JLINK_ReadReg(R4)
T2510 2946:497.121 - 0.009ms returns 0xA5A5A5A5
T2510 2946:497.129 JLINK_ReadReg(R5)
T2510 2946:497.135 - 0.009ms returns 0xA5A5A5A5
T2510 2946:497.142 JLINK_ReadReg(R6)
T2510 2946:497.148 - 0.008ms returns 0xA5A5A5A5
T2510 2946:497.155 JLINK_ReadReg(R7)
T2510 2946:497.161 - 0.008ms returns 0xA5A5A5A5
T2510 2946:497.168 JLINK_ReadReg(R8)
T2510 2946:497.175 - 0.009ms returns 0xA5A5A5A5
T2510 2946:497.182 JLINK_ReadReg(R9)
T2510 2946:497.188 - 0.008ms returns 0xA5A5A5A5
T2510 2946:497.195 JLINK_ReadReg(R10)
T2510 2946:497.201 - 0.008ms returns 0xA5A5A5A5
T2510 2946:497.208 JLINK_ReadReg(R11)
T2510 2946:497.214 - 0.008ms returns 0xA5A5A5A5
T2510 2946:497.221 JLINK_ReadReg(R12)
T2510 2946:497.227 - 0.008ms returns 0xA5A5A5A5
T2510 2946:497.234 JLINK_ReadReg(R13 (SP))
T2510 2946:497.240 - 0.009ms returns 0x20001438
T2510 2946:497.248 JLINK_ReadReg(R14)
T2510 2946:497.254 - 0.008ms returns 0x08000AC7
T2510 2946:497.261 JLINK_ReadReg(R15 (PC))
T2510 2946:497.267 - 0.008ms returns 0x08000AC8
T2510 2946:497.274 JLINK_ReadReg(XPSR)
T2510 2946:497.280 - 0.008ms returns 0x61000000
T2510 2946:497.287 JLINK_ReadReg(MSP)
T2510 2946:497.293 - 0.008ms returns 0x20013408
T2510 2946:497.300 JLINK_ReadReg(PSP)
T2510 2946:497.306 - 0.008ms returns 0x20001438
T2510 2946:497.313 JLINK_ReadReg(CFBP)
T2510 2946:497.319 - 0.008ms returns 0x02000000
T2510 2946:497.326 JLINK_ReadReg(FPSCR)
T2510 2946:498.398 - 1.078ms returns 0x03000000
T2510 2946:498.411 JLINK_ReadReg(FPS0)
T2510 2946:498.418 - 0.010ms returns 0x00000000
T2510 2946:498.426 JLINK_ReadReg(FPS1)
T2510 2946:498.432 - 0.009ms returns 0x00000000
T2510 2946:498.439 JLINK_ReadReg(FPS2)
T2510 2946:498.445 - 0.009ms returns 0x00000000
T2510 2946:498.453 JLINK_ReadReg(FPS3)
T2510 2946:498.459 - 0.009ms returns 0x00000000
T2510 2946:498.466 JLINK_ReadReg(FPS4)
T2510 2946:498.472 - 0.008ms returns 0x00000000
T2510 2946:498.479 JLINK_ReadReg(FPS5)
T2510 2946:498.485 - 0.009ms returns 0x00000000
T2510 2946:498.493 JLINK_ReadReg(FPS6)
T2510 2946:498.499 - 0.008ms returns 0x00000000
T2510 2946:498.506 JLINK_ReadReg(FPS7)
T2510 2946:498.512 - 0.008ms returns 0x00000000
T2510 2946:498.519 JLINK_ReadReg(FPS8)
T2510 2946:498.525 - 0.008ms returns 0x00000000
T2510 2946:498.532 JLINK_ReadReg(FPS9)
T2510 2946:498.538 - 0.009ms returns 0x00000000
T2510 2946:498.545 JLINK_ReadReg(FPS10)
T2510 2946:498.551 - 0.009ms returns 0x00000000
T2510 2946:498.559 JLINK_ReadReg(FPS11)
T2510 2946:498.565 - 0.008ms returns 0x00000000
T2510 2946:498.572 JLINK_ReadReg(FPS12)
T2510 2946:498.578 - 0.008ms returns 0x00000000
T2510 2946:498.585 JLINK_ReadReg(FPS13)
T2510 2946:498.591 - 0.008ms returns 0x00000000
T2510 2946:498.598 JLINK_ReadReg(FPS14)
T2510 2946:498.604 - 0.008ms returns 0x00000000
T2510 2946:498.611 JLINK_ReadReg(FPS15)
T2510 2946:498.617 - 0.009ms returns 0x00000000
T2510 2946:498.625 JLINK_ReadReg(FPS16)
T2510 2946:498.630 - 0.008ms returns 0x00000000
T2510 2946:498.638 JLINK_ReadReg(FPS17)
T2510 2946:498.644 - 0.008ms returns 0x00000000
T2510 2946:498.651 JLINK_ReadReg(FPS18)
T2510 2946:498.657 - 0.009ms returns 0x00000000
T2510 2946:498.664 JLINK_ReadReg(FPS19)
T2510 2946:498.670 - 0.008ms returns 0x00000000
T2510 2946:498.677 JLINK_ReadReg(FPS20)
T2510 2946:498.683 - 0.008ms returns 0x00000000
T2510 2946:498.690 JLINK_ReadReg(FPS21)
T2510 2946:498.696 - 0.008ms returns 0x00000000
T2510 2946:498.704 JLINK_ReadReg(FPS22)
T2510 2946:498.709 - 0.008ms returns 0x00000000
T2510 2946:498.717 JLINK_ReadReg(FPS23)
T2510 2946:498.723 - 0.008ms returns 0x00000000
T2510 2946:498.730 JLINK_ReadReg(FPS24)
T2510 2946:498.736 - 0.008ms returns 0x00000000
T2510 2946:498.743 JLINK_ReadReg(FPS25)
T2510 2946:498.749 - 0.036ms returns 0x00000000
T2510 2946:498.786 JLINK_ReadReg(FPS26)
T2510 2946:498.792 - 0.009ms returns 0x00000000
T2510 2946:498.800 JLINK_ReadReg(FPS27)
T2510 2946:498.805 - 0.008ms returns 0x00000000
T2510 2946:498.813 JLINK_ReadReg(FPS28)
T2510 2946:498.818 - 0.008ms returns 0x00000000
T2510 2946:498.826 JLINK_ReadReg(FPS29)
T2510 2946:498.832 - 0.008ms returns 0x00000000
T2510 2946:498.839 JLINK_ReadReg(FPS30)
T2510 2946:498.845 - 0.008ms returns 0x00000000
T2510 2946:498.852 JLINK_ReadReg(FPS31)
T2510 2946:498.858 - 0.008ms returns 0x00000000
T3A88 2946:505.090   JLINK_ReadMemEx(0x08000AC8, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.115    -- CPU_ReadMem(128 bytes @ 0x08000AC0)
T3A88 2946:505.435    -- Updating C cache (128 bytes @ 0x08000AC0)
T3A88 2946:505.448    -- Read from C cache (60 bytes @ 0x08000AC8)
T3A88 2946:505.458   Data:  00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...
T3A88 2946:505.466 - 0.380ms returns 0x3C
T3A88 2946:505.476   JLINK_ReadMemEx(0x08000AC8, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.486    -- Read from C cache (2 bytes @ 0x08000AC8)
T3A88 2946:505.494   Data:  00 68
T3A88 2946:505.503 - 0.030ms returns 0x02
T3A88 2946:505.511   JLINK_ReadMemEx(0x08000ACA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.520    -- Read from C cache (2 bytes @ 0x08000ACA)
T3A88 2946:505.530   Data:  01 28
T3A88 2946:505.539 - 0.031ms returns 0x02
T3A88 2946:505.555   JLINK_ReadMemEx(0x08000ACA, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.564    -- Read from C cache (2 bytes @ 0x08000ACA)
T3A88 2946:505.573   Data:  01 28
T3A88 2946:505.581 - 0.029ms returns 0x02
T3A88 2946:505.588   JLINK_ReadMemEx(0x08000ACC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.597    -- Read from C cache (60 bytes @ 0x08000ACC)
T3A88 2946:505.606   Data:  F9 D9 4F F0 80 50 04 49 08 60 BF F3 4F 8F BF F3 ...
T3A88 2946:505.614 - 0.028ms returns 0x3C
T3A88 2946:505.621   JLINK_ReadMemEx(0x08000ACC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.630    -- Read from C cache (2 bytes @ 0x08000ACC)
T3A88 2946:505.638   Data:  F9 D9
T3A88 2946:505.646 - 0.028ms returns 0x02
T3A88 2946:505.656   JLINK_ReadMemEx(0x08000ACC, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.665    -- Read from C cache (60 bytes @ 0x08000ACC)
T3A88 2946:505.674   Data:  F9 D9 4F F0 80 50 04 49 08 60 BF F3 4F 8F BF F3 ...
T3A88 2946:505.682 - 0.028ms returns 0x3C
T3A88 2946:505.689   JLINK_ReadMemEx(0x08000ACC, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.698    -- Read from C cache (2 bytes @ 0x08000ACC)
T3A88 2946:505.706   Data:  F9 D9
T3A88 2946:505.714 - 0.027ms returns 0x02
T3A88 2946:505.721   JLINK_ReadMemEx(0x08000ACE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.730    -- Read from C cache (2 bytes @ 0x08000ACE)
T3A88 2946:505.738   Data:  4F F0
T3A88 2946:505.746 - 0.027ms returns 0x02
T3A88 2946:505.761   JLINK_ReadMemEx(0x08000ACE, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.770    -- Read from C cache (2 bytes @ 0x08000ACE)
T3A88 2946:505.778   Data:  4F F0
T3A88 2946:505.786 - 0.028ms returns 0x02
T3A88 2946:505.794   JLINK_ReadMemEx(0x08000AD0, 0x003C Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.802    -- Read from C cache (60 bytes @ 0x08000AD0)
T3A88 2946:505.811   Data:  80 50 04 49 08 60 BF F3 4F 8F BF F3 6F 8F F0 E7 ...
T3A88 2946:505.819 - 0.028ms returns 0x3C
T3A88 2946:505.826   JLINK_ReadMemEx(0x08000AD0, 0x0002 Bytes, ..., Flags = 0x02000000)
T3A88 2946:505.835    -- Read from C cache (2 bytes @ 0x08000AD0)
T3A88 2946:505.843   Data:  80 50
T3A88 2946:505.851 - 0.027ms returns 0x02
T2510 2947:919.513   JLINK_ReadMemEx(0x08000AC8, 0x0002 Bytes, ..., Flags = 0x02000000)
T2510 2947:919.535    -- Read from C cache (2 bytes @ 0x08000AC8)
T2510 2947:919.544   Data:  00 68
T2510 2947:919.553 - 0.044ms returns 0x02
T2510 2947:919.566 JLINK_Go()
T2510 2947:919.759    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2510 2947:920.204 - 0.644ms
T2510 2948:020.506 JLINK_IsHalted()
T2510 2948:020.750 - 0.253ms returns FALSE
T2510 2948:121.259 JLINK_IsHalted()
T2510 2948:121.500 - 0.249ms returns FALSE
T2510 2948:222.023 JLINK_IsHalted()
T2510 2948:222.282 - 0.266ms returns FALSE
T2510 2948:322.792 JLINK_IsHalted()
T2510 2948:323.006 - 0.221ms returns FALSE
T2510 2948:423.546 JLINK_IsHalted()
T2510 2948:423.759 - 0.222ms returns FALSE
T2510 2948:524.351   JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2510 2948:524.392    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T2510 2948:524.629   Data:  CC 00 23 0F
T2510 2948:524.642    - DWT_CYCCNT
T2510 2948:524.651 - 0.304ms returns 1
T2510 2948:524.778 JLINK_IsHalted()
T2510 2948:524.971 - 0.199ms returns FALSE
T2510 2948:625.147 JLINK_IsHalted()
T2510 2948:625.342 - 0.202ms returns FALSE
T2510 2948:725.899 JLINK_IsHalted()
T2510 2948:726.129 - 0.237ms returns FALSE
T2510 2948:826.648 JLINK_IsHalted()
T2510 2948:826.963 - 0.323ms returns FALSE
T2510 2948:927.416 JLINK_Halt()
T2510 2948:928.212 - 0.804ms returns 0x00
T2510 2948:928.229 JLINK_IsHalted()
T2510 2948:928.235 - 0.009ms returns TRUE
T2510 2948:928.243 JLINK_IsHalted()
T2510 2948:928.249 - 0.008ms returns TRUE
T2510 2948:928.256 JLINK_IsHalted()
T2510 2948:928.262 - 0.008ms returns TRUE
T2510 2948:928.272 JLINK_ReadReg(R15 (PC))
T2510 2948:928.280 - 0.011ms returns 0x08000AC2
T2510 2948:928.288 JLINK_ReadReg(XPSR)
T2510 2948:928.294 - 0.009ms returns 0x61000000
T2510 2948:928.309   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T2510 2948:928.322    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T2510 2948:928.489   Data:  01 00 00 00
T2510 2948:928.502 - 0.196ms returns 1
T2510 2948:928.513   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T2510 2948:928.525    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T2510 2948:928.692   Data:  00 00 00 00
T2510 2948:928.704    - DWT_FUNC[0]
T2510 2948:928.712 - 0.201ms returns 1
T2510 2948:928.722   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T2510 2948:928.734    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T2510 2948:928.969   Data:  00 02 00 00
T2510 2948:928.981    - DWT_FUNC[1]
T2510 2948:928.989 - 0.270ms returns 1
T2510 2948:929.000   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T2510 2948:929.011    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T2510 2948:929.180   Data:  00 00 00 00
T2510 2948:929.192    - DWT_FUNC[2]
T2510 2948:929.200 - 0.203ms returns 1
T2510 2948:929.210   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T2510 2948:929.221    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T2510 2948:929.424   Data:  00 00 00 00
T2510 2948:929.435    - DWT_FUNC[3]
T2510 2948:929.444 - 0.237ms returns 1
T2510 2948:929.547 JLINK_ReadReg(R0)
T2510 2948:929.556 - 0.013ms returns 0x00000001
T2510 2948:929.564 JLINK_ReadReg(R1)
T2510 2948:929.570 - 0.009ms returns 0x20000070
T2510 2948:929.578 JLINK_ReadReg(R2)
T2510 2948:929.583 - 0.009ms returns 0x200001C8
T2510 2948:929.591 JLINK_ReadReg(R3)
T2510 2948:929.597 - 0.008ms returns 0x200019E8
T2510 2948:929.604 JLINK_ReadReg(R4)
T2510 2948:929.610 - 0.009ms returns 0xA5A5A5A5
T2510 2948:929.617 JLINK_ReadReg(R5)
T2510 2948:929.623 - 0.008ms returns 0xA5A5A5A5
T2510 2948:929.631 JLINK_ReadReg(R6)
T2510 2948:929.637 - 0.009ms returns 0xA5A5A5A5
T2510 2948:929.644 JLINK_ReadReg(R7)
T2510 2948:929.650 - 0.009ms returns 0xA5A5A5A5
T2510 2948:929.657 JLINK_ReadReg(R8)
T2510 2948:929.663 - 0.009ms returns 0xA5A5A5A5
T2510 2948:929.671 JLINK_ReadReg(R9)
T2510 2948:929.676 - 0.008ms returns 0xA5A5A5A5
T2510 2948:929.684 JLINK_ReadReg(R10)
T2510 2948:929.690 - 0.008ms returns 0xA5A5A5A5
T2510 2948:929.697 JLINK_ReadReg(R11)
T2510 2948:929.703 - 0.008ms returns 0xA5A5A5A5
T2510 2948:929.710 JLINK_ReadReg(R12)
T2510 2948:929.716 - 0.008ms returns 0xA5A5A5A5
T2510 2948:929.723 JLINK_ReadReg(R13 (SP))
T2510 2948:929.729 - 0.009ms returns 0x20001438
T2510 2948:929.737 JLINK_ReadReg(R14)
T2510 2948:929.743 - 0.008ms returns 0x08000AC7
T2510 2948:929.750 JLINK_ReadReg(R15 (PC))
T2510 2948:929.756 - 0.008ms returns 0x08000AC2
T2510 2948:929.763 JLINK_ReadReg(XPSR)
T2510 2948:929.769 - 0.011ms returns 0x61000000
T2510 2948:929.780 JLINK_ReadReg(MSP)
T2510 2948:929.786 - 0.009ms returns 0x20013408
T2510 2948:929.794 JLINK_ReadReg(PSP)
T2510 2948:929.800 - 0.009ms returns 0x20001438
T2510 2948:929.807 JLINK_ReadReg(CFBP)
T2510 2948:929.813 - 0.008ms returns 0x02000000
T2510 2948:929.820 JLINK_ReadReg(FPSCR)
T2510 2948:930.844 - 1.029ms returns 0x03000000
T2510 2948:930.855 JLINK_ReadReg(FPS0)
T2510 2948:930.862 - 0.009ms returns 0x00000000
T2510 2948:930.869 JLINK_ReadReg(FPS1)
T2510 2948:930.875 - 0.009ms returns 0x00000000
T2510 2948:930.883 JLINK_ReadReg(FPS2)
T2510 2948:930.889 - 0.009ms returns 0x00000000
T2510 2948:930.896 JLINK_ReadReg(FPS3)
T2510 2948:930.902 - 0.008ms returns 0x00000000
T2510 2948:930.909 JLINK_ReadReg(FPS4)
T2510 2948:930.915 - 0.009ms returns 0x00000000
T2510 2948:930.925 JLINK_ReadReg(FPS5)
T2510 2948:930.932 - 0.009ms returns 0x00000000
T2510 2948:930.939 JLINK_ReadReg(FPS6)
T2510 2948:930.945 - 0.009ms returns 0x00000000
T2510 2948:930.952 JLINK_ReadReg(FPS7)
T2510 2948:930.958 - 0.008ms returns 0x00000000
T2510 2948:930.966 JLINK_ReadReg(FPS8)
T2510 2948:930.972 - 0.009ms returns 0x00000000
T2510 2948:930.979 JLINK_ReadReg(FPS9)
T2510 2948:930.985 - 0.009ms returns 0x00000000
T2510 2948:930.992 JLINK_ReadReg(FPS10)
T2510 2948:930.999 - 0.009ms returns 0x00000000
T2510 2948:931.006 JLINK_ReadReg(FPS11)
T2510 2948:931.012 - 0.009ms returns 0x00000000
T2510 2948:931.019 JLINK_ReadReg(FPS12)
T2510 2948:931.025 - 0.009ms returns 0x00000000
T2510 2948:931.033 JLINK_ReadReg(FPS13)
T2510 2948:931.038 - 0.008ms returns 0x00000000
T2510 2948:931.046 JLINK_ReadReg(FPS14)
T2510 2948:931.052 - 0.008ms returns 0x00000000
T2510 2948:931.059 JLINK_ReadReg(FPS15)
T2510 2948:931.065 - 0.008ms returns 0x00000000
T2510 2948:931.072 JLINK_ReadReg(FPS16)
T2510 2948:931.078 - 0.008ms returns 0x00000000
T2510 2948:931.085 JLINK_ReadReg(FPS17)
T2510 2948:931.091 - 0.008ms returns 0x00000000
T2510 2948:931.099 JLINK_ReadReg(FPS18)
T2510 2948:931.105 - 0.009ms returns 0x00000000
T2510 2948:931.112 JLINK_ReadReg(FPS19)
T2510 2948:931.118 - 0.008ms returns 0x00000000
T2510 2948:931.125 JLINK_ReadReg(FPS20)
T2510 2948:931.131 - 0.008ms returns 0x00000000
T2510 2948:931.138 JLINK_ReadReg(FPS21)
T2510 2948:931.144 - 0.009ms returns 0x00000000
T2510 2948:931.152 JLINK_ReadReg(FPS22)
T2510 2948:931.158 - 0.008ms returns 0x00000000
T2510 2948:931.165 JLINK_ReadReg(FPS23)
T2510 2948:931.171 - 0.009ms returns 0x00000000
T2510 2948:931.178 JLINK_ReadReg(FPS24)
T2510 2948:931.184 - 0.008ms returns 0x00000000
T2510 2948:931.191 JLINK_ReadReg(FPS25)
T2510 2948:931.197 - 0.008ms returns 0x00000000
T2510 2948:931.204 JLINK_ReadReg(FPS26)
T2510 2948:931.210 - 0.008ms returns 0x00000000
T2510 2948:931.217 JLINK_ReadReg(FPS27)
T2510 2948:931.223 - 0.009ms returns 0x00000000
T2510 2948:931.231 JLINK_ReadReg(FPS28)
T2510 2948:931.237 - 0.008ms returns 0x00000000
T2510 2948:931.244 JLINK_ReadReg(FPS29)
T2510 2948:931.250 - 0.008ms returns 0x00000000
T2510 2948:931.257 JLINK_ReadReg(FPS30)
T2510 2948:931.263 - 0.009ms returns 0x00000000
T2510 2948:931.271 JLINK_ReadReg(FPS31)
T2510 2948:931.277 - 0.009ms returns 0x00000000
T3A88 2951:355.682 JLINK_Close()
T3A88 2951:356.556    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3A88 2951:362.557 - 6.891ms
T3A88 2951:362.577   
T3A88 2951:362.583   Closed
